DB_URL=
PORT=3001
JWT_SECRET=type-what-you-want

MAILER_HOST=138.201.79.233
MAILER_POR=587
MAILER_USER=service@loagency.de
MAILER_PASS=

FRONTEND_URL=

SENTRY_DSN=sentry.io
SENTRY_DEBUG=true
SENTRY_ENVIRONMENT=development