
PORT=3001
JWT_SECRET=type-what-you-want

MAILER_HOST=
MAILER_POR=587
MAILER_USER=
MAILER_PASS=

FRONTEND_URL=
MEILISEARCH_HOST =
MEILISEARCH_APIKEY= 


SENTRY_DSN=sentry.io
SENTRY_DEBUG=true
SENTRY_ENVIRONMENT=development

POSTGRES_PASSWORD = 
PGADMIN_DEFAULT_EMAIL = 
PGADMIN_DEFAULT_PASSWORD = 
PORT = 3001



POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DATABASE_URL=