DB_URL=
PORT=3001
JWT_SECRET=type-what-you-want

MAILER_HOST=
MAILER_POR=587
MAILER_USER=
MAILER_PASS=

FRONTEND_URL=
MEILISEARCH_HOST =
MEILISEARCH_APIKEY= 


SENTRY_DSN=sentry.io
SENTRY_DEBUG=true
SENTRY_ENVIRONMENT=development