version: '3.7'

services:
  # main:
  #   container_name: main
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
    
    # ports:
    #   - 3001:3001
    
    # links:
    #   - postgres
    # depends_on:
    #   - postgres
    # env_file:
    #   - ./var/.env
    
  postgres:
    image: 'postgres'
    container_name: 'postgres'
    env_file:
      - ./var/.env
    volumes:
      - ./var/postgres-data:/var/lib/postgresql/data/
    ports:
      - '5432:5432'
    
  pgadmin:
    image: dpage/pgadmin4
    container_name: 'postgres-admin'
    env_file:
      - ./var/.env
    links:
      - postgres
    depends_on:
      - postgres
    volumes:
      - ./var/postgres-pgadmin:/root/.pgadmin
    ports:
      - '5050:80'




