
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=

FRONTEND_URL=

MEILISEARCH_HOST = 
MEILISEARCH_APIKEY= 

SENTRY_DSN=
SENTRY_DEBUG=
SENTRY_ENVIRONMENT=

POSTGRES_PASSWORD = 
PGADMIN_DEFAULT_EMAIL = 
PGADMIN_DEFAULT_PASSWORD = 
PORT = 3001



POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DATABASE_URL=
